#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Navio/C++/Navio/I2Cdev.cpp
stdio.h
-
stdint.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
string.h
-
errno.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
linux/i2c-dev.h
-
I2Cdev.h
/home/pi/Navio/C++/Navio/I2Cdev.h

/home/pi/Navio/C++/Navio/I2Cdev.h
stdint.h
-

/home/pi/Navio/C++/Navio/PCA9685.cpp
PCA9685.h
/home/pi/Navio/C++/Navio/PCA9685.h

/home/pi/Navio/C++/Navio/PCA9685.h
stdint.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdio.h
-
math.h
-
string
-
I2Cdev.h
/home/pi/Navio/C++/Navio/I2Cdev.h

/home/pi/Navio/C++/Navio/gpio.cpp
unistd.h
-
fcntl.h
-
poll.h
-
errno.h
-
sys/mman.h
-
sys/stat.h
-
err.h
-
cstdio
-
cstdlib
-
cstring
-
gpio.h
/home/pi/Navio/C++/Navio/gpio.h

/home/pi/Navio/C++/Navio/gpio.h
stdint.h
-

/home/pi/avx/src/motor/../lcm_headers/cpp/avionics/motor_command_t.hpp
lcm/lcm_coretypes.h
-

/home/pi/avx/src/motor/motor_control.cpp
motor_control.hpp
/home/pi/avx/src/motor/motor_control.hpp
PCA9685.cpp
/home/pi/avx/src/motor/PCA9685.cpp
gpio.cpp
/home/pi/avx/src/motor/gpio.cpp
iostream
-

/home/pi/avx/src/motor/motor_control.hpp
iostream
-
PCA9685.h
/home/pi/avx/src/motor/PCA9685.h
lcm/lcm-cpp.hpp
-
I2Cdev.cpp
/home/pi/avx/src/motor/I2Cdev.cpp
../lcm_headers/cpp/avionics/motor_command_t.hpp
/home/pi/avx/src/motor/../lcm_headers/cpp/avionics/motor_command_t.hpp

/usr/local/include/lcm/eventlog.h
stdio.h
-
stdint.h
-

/usr/local/include/lcm/lcm-cpp-impl.hpp

/usr/local/include/lcm/lcm-cpp.hpp
string
-
vector
-
lcm.h
/usr/local/include/lcm/lcm.h
lcm-cpp-impl.hpp
/usr/local/include/lcm/lcm-cpp-impl.hpp

/usr/local/include/lcm/lcm.h
stdint.h
-
eventlog.h
/usr/local/include/lcm/eventlog.h

/usr/local/include/lcm/lcm_coretypes.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-

